# mall_management

./: README.md
mall_management_back/: Dockerfile  mvnw.cmd  pom.xml
mall_management_back/src/: data.sql  docker-compose.yaml
mall_management_back/src/main/java/com/mall_management/: MallManagementApplication.java
mall_management_back/src/main/java/com/mall_management/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebCorsConfig.java
mall_management_back/src/main/java/com/mall_management/controller/: DepartmentController.java  MenuController.java  RoleController.java  UserController.java
mall_management_back/src/main/java/com/mall_management/dao/mapper/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
mall_management_back/src/main/java/com/mall_management/dao/model/: Department.java  Menu.java  Role.java  RoleMenu.java  User.java
mall_management_back/src/main/java/com/mall_management/dto/department/: addDepartReq.java  getDepartLIstReq.java  updateDepartReq.java
mall_management_back/src/main/java/com/mall_management/dto/login/: loginReq.java  loginResp.java
mall_management_back/src/main/java/com/mall_management/dto/menu/: UpdateMenuReq.java  addMenuReq.java  getMenuListResp.java
mall_management_back/src/main/java/com/mall_management/dto/role/: AddRoleReq.java  MenuLIstObj.java  UpdateRoleReq.java  getRoleReq.java
mall_management_back/src/main/java/com/mall_management/dto/user/: addUserReq.java  getUserListReq.java  getUserListResp.java  updateUserReq.java
mall_management_back/src/main/java/com/mall_management/exception/: GraceExceptionHandler.java
mall_management_back/src/main/java/com/mall_management/service/: DepartService.java  MenuService.java  RoleService.java  UserService.java
mall_management_back/src/main/java/com/mall_management/service/impl/: DepartServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
mall_management_back/src/main/java/com/mall_management/utils/: JwtToken.java  Res.java
mall_management_back/src/main/resources/config/: application-pro.properties  application.properties
mall_management_back/src/test/java/com/mall_management/: MallManagementApplicationTests.java  TestMapper.java
mall_management_front/: .editorconfig  .env  .env.development  .env.production  components.d.ts  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
mall_management_front/src/: App.vue  main.ts
mall_management_front/src/components/echarts/: index.ts
mall_management_front/src/components/echarts/src/: base-echart.vue  map-echart.vue  pie-echart.vue  rose-echart.vue
mall_management_front/src/components/echarts/utils/: convert-data.ts
mall_management_front/src/components/main-header/: main-header.vue
mall_management_front/src/components/main-header/cpns/: info.vue
mall_management_front/src/components/main-menu/: main-menu.vue
mall_management_front/src/components/page/: page-content.vue  page-modal.vue  page-search.vue
mall_management_front/src/data/: dashboard.ts  department-table.ts  role-tables.ts  user-menu.ts  user-table.ts
mall_management_front/src/hooks/: usePermissions.ts
mall_management_front/src/router/: index.ts
mall_management_front/src/service/modules/system/: system.ts
mall_management_front/src/service/modules/users/: auth.ts
mall_management_front/src/service/request/: types.ts
mall_management_front/src/stores/auth/: login.ts
mall_management_front/src/stores/common/: comon.ts
mall_management_front/src/stores/system/: system.ts
mall_management_front/src/stores/system/department/: types.ts
mall_management_front/src/stores/system/menu/: types.ts
mall_management_front/src/stores/system/role/: types.ts
mall_management_front/src/stores/user/: user.ts
mall_management_front/src/utils/: map-menus.ts
mall_management_front/src/views/auth/: auth.vue
mall_management_front/src/views/auth/cpns/: panel-account.vue  panel-phone.vue  panel.vue
mall_management_front/src/views/main/: main.vue
mall_management_front/src/views/main/analysis/dashboard/: dashboard.vue
mall_management_front/src/views/main/analysis/dashboard/cpn/: chart-card.vue  count-card.vue
mall_management_front/src/views/main/analysis/overview/: overview.vue
mall_management_front/src/views/main/system/department/: department.vue
mall_management_front/src/views/main/system/department/config/: content.config.ts  modal.config.ts  search.config.ts
mall_management_front/src/views/main/system/menu/: menu.vue
mall_management_front/src/views/main/system/role/: role.vue
mall_management_front/src/views/main/system/role/config/: content.config.ts
mall_management_front/src/views/main/system/user/: user.copy  user.vue
mall_management_front/src/views/main/system/user/config/: content.config.ts  modal.config.ts  search.config.ts
module/: pom.xml
(+6 files in other folders)
