spring.application.name=mall_management

#spring.profiles.active=pro
#mysql
spring.datasource.url=jdbc:mysql://47.115.160.54:23306/mall_management?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=chen6896266
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.mall_management.dao.model

#redis
spring.data.redis.host=47.115.160.54
spring.data.redis.port=26379
spring.data.redis.password=chen6896266

##jwt
jwt.tokenHeader: Authorization
jwt.secret: abc-secret
jwt.expiration: 604800
jwt.tokenHead: Bearer

myDataPath="./data"

#sa-token
sa-token.token-style=uuid
sa-token.token-prefix=Bearer
sa-token.token-name=Authorization
sa-token.timeout=2592000
sa-token.activity-timeout=-1
sa-token.is-concurrent=false
sa-token.is-log=true





#
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
